# See https://github.com/hoangvu12/kaguya-database

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZGtiaWVlYXZ0bmp6emZhbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUyNzgxMDksImV4cCI6MTk5MDg1NDEwOX0.lTgySwdV5JNTuKTN90TtoyNSBQH07IQZo6RtBMYEJMI
SUPABASE_URL=https://uydkbieeavtnjzzfalpu.supabase.co

# Push notification (npm run webPush:generate)

WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_EMAIL=

# This will be your base route (https://example.com/BASE_ROUTE)

BASE_ROUTE=3001

# Discord

# Discord new anime/manga update channel id

DISCORD_UPDATE_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Discord storage

DISCORD_WEBHOOK_URL=

# Streamtape

STREAMTAPE_LOGIN=
STREAMTAPE_API_KEY=

# SSPlay

SSPLAY_EMAIL=ks05460@gmail.com
SSPLAY_PASSWORD=kunalsharma@123
